	<link rel="stylesheet" href="./css/jquerytablesortblue.css" type="text/css" media="print, projection, screen"></link>
	 <style type="text/css">
                        .tooltip2 {
                                position: absolute;
                                display: none;
                                background-color: #FFFFFF;
                                border-width: 1px;
                                border-style: solid;
                                border-color: #000000;
                                padding: 2px;
                        }
                        .tooltip2 .head{
                        background-color: #006666;
                        color: white;
                        font-weight: stronf;
                        padding: 2px;
                        }
                        .tooltip2 .content{
                        color: 000066;
                        font-size: 12px;
                        border-size: 4px;
                        }
                        .tooltip2 .content td{
                        width: 50%;
                        font-size: 10px;
                        text-align: center;
                        }
        </style>